# Cogito.Text.Json

src/: Cogito.Json.sln  Cogito.Text.Json.sln
src/Cogito.Json/: Cogito.Json.csproj  JTokenEqualityExpressionBuilder.cs
src/Cogito.Json.Tests/: Cogito.Json.Tests.csproj  JTokenEqualityExpressionBuilderTests.cs
src/Cogito.Text.Json/: Cogito.Text.Json.csproj  IJsonPointerNavigator.cs  JsonElementEqualityComparer.cs  JsonElementEqualityExpressionBuilder.cs  JsonElementEqualityExpressionBuilderSettings.cs  JsonElementEqualityExtensions.cs  JsonElementExtensions.cs  JsonElementPointerNavigator.cs  JsonElementPredicate.cs  JsonPointer.cs  JsonPointerException.cs  JsonPointerExtensions.cs  JsonPointerSegment.cs
src/Cogito.Text.Json.Tests/: Cogito.Text.Json.Tests.csproj  JsonElementEqualityExpressionBuilderTests.cs  JsonElementEqualityExtensionsTests.cs  JsonElementExtensionsTests.cs  JsonPointerTests.cs
src/Cogito.Text.Json/Properties/: AssemblyInfo.cs
